#instructions:
# screen rotation - 0 = normal orientation; 180 = upside down.
# for the color options:  255 = white; 0 = black.
# Default is normal orientation; black text over white background.
[screen]
screen_rotate=0
foreground=0
background=255

[init_screen]
screen_rotate=0
foreground=0
background=255

[shutdown_screen]
screen_rotate=0
foreground=0
background=255
